# Clean-Architecture-Template

./: 1. Intro.md  2. HttpProtocol.md  LICENSE  README.md
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Migrations/: 20250216073810_InitialIdentityDB.Designer.cs  20250216073810_InitialIdentityDB.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Seeds/: DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20250216073332_InitialApplicationDB.Designer.cs  20250216073332_InitialApplicationDB.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Services/: EmailService.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: ProductController.cs
WebApi/Extensions/: ServiceExtensions.cs
