<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <Version>1.1.0</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.2" />
  <PackageReference Include="MimeKit" Version="4.10.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
</Project>
